src/GdutApp/View/ServerStatusView.xaml

<Window
    x:Class="GdutApp.View.ServerStatusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
    xmlns:local="clr-namespace:GdutApp.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:GdutApp.ViewModel"
    Title="ServerStatusView"
    d:DataContext="{x:Type vm:MainWindowVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Resources>

    <Border Background="White" CornerRadius="8">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ItemsControl
                x:Name="ItemGroups"
                ItemsSource="{Binding Factorys}"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Margin="4,0" Header="{Binding}">
                            <Expander.HeaderTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                        <StackPanel
                                            Grid.Column="2"
                                            HorizontalAlignment="Right"
                                            DockPanel.Dock="Right"
                                            Orientation="Horizontal">
                                            <Button Margin="5,0,5,0">sync</Button>
                                            <Button Margin="5,0,5,0">start</Button>
                                            <Button Margin="5,0,5,0">stop</Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </Expander.HeaderTemplate>
                            <Expander.Content>
                                <DataGrid dgx:DataGridFilter.IsAutoFilterEnabled="True" ItemsSource="{Binding Server}" />
                            </Expander.Content>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Border>

</Window>
